# JosueSosa.2024.PruebaTecnica

./: JosueSosa.2024.PruebaTecnica.sln
JosueSosa.2024.PruebaTecnica/: JosueSosa.2024.PruebaTecnica.csproj
JosueSosa.2024.PruebaTecnica.BL/: CategoriaBL.cs  JosueSosa.2024.PruebaTecnica.BL.csproj  ProductoBL.cs
JosueSosa.2024.PruebaTecnica.DAL/: CategoriaDAL.cs  ComunDB.cs  JosueSosa.2024.PruebaTecnica.DAL.csproj  ProductoDAL.cs
JosueSosa.2024.PruebaTecnica.EN/: Categoria.cs  JosueSosa.2024.PruebaTecnica.EN.csproj  Producto.cs
JosueSosa.2024.PruebaTecnica/Controllers/: CategoriaController.cs  HomeController.cs  ProductoController.cs
JosueSosa.2024.PruebaTecnica/Models/: ErrorViewModel.cs
JosueSosa.2024.PruebaTecnica/Properties/: launchSettings.json
JosueSosa.2024.PruebaTecnica/Views/: _ViewImports.cshtml
JosueSosa.2024.PruebaTecnica/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JosueSosa.2024.PruebaTecnica/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JosueSosa.2024.PruebaTecnica/Views/Shared/: _Layout.cshtml
