<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>JosueSosa._2024.PruebaTecnica.BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JosueSosa.2024.PruebaTecnica.DAL\JosueSosa.2024.PruebaTecnica.DAL.csproj" />
    <ProjectReference Include="..\JosueSosa.2024.PruebaTecnica.EN\JosueSosa.2024.PruebaTecnica.EN.csproj" />
  </ItemGroup>

</Project>
